<?php

/**
 * @file
 * Functions to support theming in the custom theme.
 */

/**
 * Implements hook_preprocess_field().
 */
function my_custom_preprocess_field(&$variables) {
  $variables['#cache']['max-age'] = 0;
  $current_path = \Drupal::service('path.current')->getPath();

  if ($variables['entity_type'] == 'commerce_product' && $current_path == '/products') {

    if ($variables['field_name'] == 'title') {

      if (isset($variables['element']['#object'])) {
        $product = $variables['element']['#object'];
        $variables['product_link'] = $product->toUrl();
      }
    }

    if ($variables['field_name'] == 'body') {
      $variables['items'] = [];
    }
  }
}
